LAYOUT(de_prueba_dropWInterfazLayout, 388, 428)
	ITEM(Upp::Button, btn_buscar, SetLabel(t_("Buscar")).LeftPosZ(28, 88).BottomPosZ(84, 20))
	ITEM(Upp::Label, lbl_mml, SetLabel(t_("archivo MML")).HSizePosZ(24, 24).TopPosZ(20, 20))
	ITEM(Upp::SliderCtrl, bg_rojo, HSizePosZ(256, 32).BottomPosZ(168, 24))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Rojo")).HSizePosZ(200, 148).BottomPosZ(173, 19))
	ITEM(Upp::SliderCtrl, bg_verde, HSizePosZ(256, 32).BottomPosZ(132, 24))
	ITEM(Upp::SliderCtrl, bg_azul, HSizePosZ(256, 32).BottomPosZ(96, 24))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Verde")).HSizePosZ(200, 148).BottomPosZ(137, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Azul")).HSizePosZ(200, 148).BottomPosZ(101, 19))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Color de fondo")).HSizePosZ(184, 24).BottomPosZ(88, 116))
	ITEM(Upp::ProgressIndicator, progreso, HSizePosZ(28, 24).BottomPosZ(24, 24))
	ITEM(Upp::ColumnList, clist_archivos, HSizePosZ(24, 24).VSizePosZ(48, 280))
	ITEM(Upp::Button, dv___11, SetLabel(t_("guardar configuracion")).LeftPosZ(180, 184).TopPosZ(352, 15))
	ITEM(Upp::Button, btn_config, SetLabel(t_("config")).LeftPosZ(184, 56).TopPosZ(176, 15))
END_LAYOUT

LAYOUT(ConfigTab1, 400, 200)
	ITEM(Upp::LabelBox, dv___0, SetLabel(t_("Color de fondo")).HSizePosZ(16, 192).BottomPosZ(72, 116))
	ITEM(Upp::SliderCtrl, bg_rojo, HSizePosZ(84, 204).BottomPosZ(148, 24))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Rojo")).HSizePosZ(28, 320).BottomPosZ(153, 19))
	ITEM(Upp::SliderCtrl, bg_verde, HSizePosZ(84, 204).BottomPosZ(112, 24))
	ITEM(Upp::SliderCtrl, bg_azul, HSizePosZ(84, 204).BottomPosZ(76, 24))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Verde")).HSizePosZ(28, 320).BottomPosZ(117, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Azul")).HSizePosZ(28, 320).BottomPosZ(81, 19))
END_LAYOUT

