LAYOUT(de_prueba_dropWInterfazLayout, 380, 328)
	ITEM(Upp::Label, dv___0, SetLabel(t_("archivo MML")).LeftPosZ(16, 72).TopPosZ(24, 19))
	ITEM(Upp::Label, label1, SetLabel(t_("*arrastre y suelte el archivo aquí*")).LeftPosZ(112, 248).TopPosZ(24, 20))
	ITEM(Upp::StaticText, static_text, LeftPosZ(32, 300).TopPosZ(284, 19))
	ITEM(Upp::Button, btn_buscar, SetLabel(t_("Buscar")).LeftPosZ(40, 88).TopPosZ(164, 20))
	ITEM(Upp::SliderCtrl, bg_rojo, LeftPosZ(264, 100).TopPosZ(152, 24))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Rojo")).LeftPosZ(208, 40).TopPosZ(152, 19))
	ITEM(Upp::SliderCtrl, bg_verde, LeftPosZ(264, 100).TopPosZ(188, 24))
	ITEM(Upp::SliderCtrl, bg_azul, HSizePosZ(264, 16).TopPosZ(224, 24))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Verde")).LeftPosZ(208, 40).TopPosZ(188, 19))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Azul")).LeftPosZ(208, 40).TopPosZ(224, 19))
	ITEM(Upp::Button, btn_colorBG, SetLabel(t_("cambiar color")).LeftPosZ(204, 160).TopPosZ(260, 15))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("Color de fondo")).LeftPosZ(192, 180).TopPosZ(140, 140))
	ITEM(Upp::ProgressIndicator, progreso, LeftPosZ(48, 284).TopPosZ(92, 24))
END_LAYOUT

