LAYOUT(layout_principal, 792, 428)
	ITEM(Upp::Button, btn_buscar, SetLabel(t_("Buscar")).LeftPosZ(24, 340).BottomPosZ(156, 20))
	ITEM(Upp::Label, lbl_mml, SetLabel(t_("archivo(s) MML donde se realizará la busqueda")).LeftPosZ(24, 340).TopPosZ(20, 20))
	ITEM(Upp::ProgressIndicator, progreso, LeftPosZ(24, 340).BottomPosZ(120, 24))
	ITEM(Upp::ColumnList, clist_archivos, LeftPosZ(24, 340).VSizePosZ(48, 280))
	ITEM(Upp::Label, dv___4, SetLabel(t_("archivo con IP's a buscar (separadas por salto de linea)")).LeftPosZ(24, 340).BottomPosZ(233, 19))
	ITEM(Upp::Label, lbl_ips, SetFrame(Upp::OutsetFrame()).LeftPosZ(24, 340).BottomPosZ(193, 31))
	ITEM(Upp::LabelBox, dv___6, SetLabel(t_("Resultado")).HSizePosZ(388, 20).VSizePosZ(16, 100))
	ITEM(Upp::TreeCtrl, tree_resultado, HSizePosZ(396, 36).VSizePosZ(32, 132))
	ITEM(Upp::SliderCtrl, bg_rojo, HSizePosZ(712, 16).BottomPosZ(64, 24))
	ITEM(Upp::SliderCtrl, bg_verde, HSizePosZ(712, 16).BottomPosZ(44, 24))
	ITEM(Upp::SliderCtrl, bg_azul, HSizePosZ(712, 16).BottomPosZ(16, 24))
	ITEM(Upp::Label, dv___11, SetLabel(t_("rojo")).LeftPosZ(668, 40).BottomPosZ(69, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("verde")).LeftPosZ(668, 40).BottomPosZ(45, 19))
	ITEM(Upp::Label, dv___13, SetLabel(t_("azul")).LeftPosZ(668, 40).BottomPosZ(21, 19))
	ITEM(Upp::Label, lbl_config, LeftPosZ(156, 188).TopPosZ(372, 19))
END_LAYOUT

LAYOUT(layout_configTab1, 400, 200)
	ITEM(Upp::StaticText, dv___0, SetText(t_("StaticText")).HSizePosZ(28, 96).TopPosZ(36, 19))
	ITEM(Upp::EditString, valorParaGuardar, LeftPosZ(28, 292).TopPosZ(72, 19))
END_LAYOUT

LAYOUT(layout_configTab2, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("config2 :)")).LeftPosZ(132, 100).TopPosZ(52, 19))
END_LAYOUT

