LAYOUT(de_prueba_dropWInterfazLayout, 380, 428)
	ITEM(Upp::Label, label1, SetLabel(t_("*arrastre y suelte archivo aqui*")).SetAlign(Upp::ALIGN_CENTER).SetFrame(Upp::FieldFrame()).LeftPosZ(112, 240).TopPosZ(20, 40))
	ITEM(Upp::Label, dv___1, SetLabel(t_("archivo MML")).LeftPosZ(24, 72).TopPosZ(28, 19))
	ITEM(Upp::Button, btn_buscar, SetLabel(t_("Buscar")).LeftPosZ(28, 88).TopPosZ(196, 20))
	ITEM(Upp::SliderCtrl, bg_rojo, LeftPosZ(256, 100).TopPosZ(236, 24))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Rojo")).LeftPosZ(200, 40).TopPosZ(236, 19))
	ITEM(Upp::SliderCtrl, bg_verde, LeftPosZ(256, 100).TopPosZ(272, 24))
	ITEM(Upp::SliderCtrl, bg_azul, HSizePosZ(256, 24).TopPosZ(308, 24))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Verde")).LeftPosZ(200, 40).TopPosZ(272, 19))
	ITEM(Upp::Label, dv___8, SetLabel(t_("Azul")).LeftPosZ(200, 40).TopPosZ(308, 19))
	ITEM(Upp::LabelBox, dv___9, SetLabel(t_("Color de fondo")).LeftPosZ(184, 180).TopPosZ(224, 140))
	ITEM(Upp::ProgressIndicator, progreso, LeftPosZ(44, 284).TopPosZ(380, 24))
	ITEM(Upp::ColumnList, clist_archivos, LeftPosZ(28, 328).TopPosZ(84, 100))
END_LAYOUT

