LAYOUT(layout_principal, 388, 428)
	ITEM(Upp::Button, btn_buscar, SetLabel(t_("Buscar")).LeftPosZ(28, 88).BottomPosZ(84, 20))
	ITEM(Upp::Label, lbl_mml, SetLabel(t_("archivos MML (arrastrar y soltar)")).HSizePosZ(24, 24).TopPosZ(20, 20))
	ITEM(Upp::SliderCtrl, bg_rojo, HSizePosZ(256, 32).BottomPosZ(168, 24))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Rojo")).HSizePosZ(200, 148).BottomPosZ(173, 19))
	ITEM(Upp::SliderCtrl, bg_verde, HSizePosZ(256, 32).BottomPosZ(132, 24))
	ITEM(Upp::SliderCtrl, bg_azul, HSizePosZ(256, 32).BottomPosZ(96, 24))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Verde")).HSizePosZ(200, 148).BottomPosZ(137, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Azul")).HSizePosZ(200, 148).BottomPosZ(101, 19))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Color de fondo")).HSizePosZ(184, 24).BottomPosZ(88, 116))
	ITEM(Upp::ProgressIndicator, progreso, HSizePosZ(28, 24).BottomPosZ(24, 24))
	ITEM(Upp::ColumnList, clist_archivos, HSizePosZ(24, 24).VSizePosZ(48, 280))
	ITEM(Upp::Button, dv___11, SetLabel(t_("guardar configuracion")).LeftPosZ(180, 184).TopPosZ(352, 15))
	ITEM(Upp::Button, btn_config, SetLabel(t_("config")).LeftPosZ(184, 56).TopPosZ(176, 15))
END_LAYOUT

LAYOUT(layout_configTab1, 400, 200)
	ITEM(Upp::StaticText, dv___0, SetText(t_("StaticText")).HSizePosZ(28, 96).TopPosZ(36, 19))
	ITEM(Upp::EditString, valorParaGuardar, LeftPosZ(28, 292).TopPosZ(72, 19))
END_LAYOUT

LAYOUT(layout_configTab2, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("config2 :)")).LeftPosZ(132, 100).TopPosZ(52, 19))
END_LAYOUT

