LAYOUT(layout_principal, 792, 428)
	ITEM(Picture, miPicture, HSizePosZ(4, 8).VSizePosZ(4, 8))
	ITEM(Upp::ColumnList, clist_archivos, LeftPosZ(24, 340).VSizePosZ(48, 280))
	ITEM(Upp::Button, btn_buscar, SetLabel(t_("Buscar")).LeftPosZ(28, 340).BottomPosZ(156, 20))
	ITEM(Upp::Label, lbl_mml, SetLabel(t_("archivo(s) donde se realizará la busqueda")).LeftPosZ(24, 340).TopPosZ(20, 20))
	ITEM(Upp::ProgressIndicator, progreso, LeftPosZ(28, 340).BottomPosZ(120, 24))
	ITEM(Upp::Label, lbl_2, SetLabel(t_("archivo con texto a buscar (separado por saltos de linea)")).LeftPosZ(28, 340).BottomPosZ(249, 19))
	ITEM(Upp::Label, lbl_ips, SetFrame(Upp::OutsetFrame()).LeftPosZ(28, 340).BottomPosZ(188, 48))
	ITEM(Upp::SliderCtrl, bg_rojo, RightPosZ(16, 64).BottomPosZ(64, 24))
	ITEM(Upp::SliderCtrl, bg_verde, RightPosZ(16, 64).BottomPosZ(40, 24))
	ITEM(Upp::SliderCtrl, bg_azul, RightPosZ(16, 64).BottomPosZ(16, 24))
	ITEM(Upp::Label, dv___10, SetLabel(t_("rojo")).RightPosZ(84, 40).BottomPosZ(69, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("verde")).RightPosZ(84, 40).BottomPosZ(45, 19))
	ITEM(Upp::Label, dv___12, SetLabel(t_("azul")).RightPosZ(84, 40).BottomPosZ(21, 19))
	ITEM(Upp::TreeCtrl, tree_resultado, SetFrame(Upp::NullFrame()).HSizePosZ(396, 16).VSizePosZ(20, 124))
END_LAYOUT

LAYOUT(layout_configTab1, 400, 200)
	ITEM(Upp::StaticText, dv___0, SetText(t_("StaticText")).HSizePosZ(28, 96).TopPosZ(36, 19))
	ITEM(Upp::EditString, valorParaGuardar, LeftPosZ(28, 292).TopPosZ(72, 19))
END_LAYOUT

LAYOUT(layout_configTab2, 400, 200)
	ITEM(Upp::Label, dv___0, SetLabel(t_("config2 :)")).LeftPosZ(132, 100).TopPosZ(52, 19))
END_LAYOUT

